-- RAINBOW ELITE FUSION - Bob Edition (Snippet + Aura + V2)
-- UI: External Style | Renderer: Universal (No Drawing API req)
-- Keys: [Z] Toggle Menu

-- [1] SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Lighting = game:GetService("Lighting")
local Camera = workspace.CurrentCamera
local LP = Players.LocalPlayer

-- [2] CONFIGURATION
local Settings = {
    -- Aimbot
    aimbotEnabled = false,
    visibleOnly = true,
    teamCheck = true,
    fovCircleVisible = false,
    aimbotFOV = 150,
    aimbotSmoothness = 0.2,
    targetParts = {Head = true, Torso = false, Legs = false},
    
    -- Visuals
    espEnabled = false,
    boxEnabled = true,
    nameEnabled = true,
    healthEnabled = true,
    weaponEnabled = false,
    chamsEnabled = false,
    worldVisuals = false,
    
    -- Skins
    skinCategory = "Rifles",
    skinWeapon = "AK47",
    selectedSkin = "Stock",
    
    -- Rage / Misc (From Snippet)
    killAll = false,
    oneShot = false, -- HitPart abuse
    triggerBot = false,
    fastPlant = false,
    quickDefuse = false,
    infCash = false,
    bhop = false,
    thirdPerson = false,
    
    -- Menu
    activeTab = "Aimbot",
    menuOpen = true
}

-- [3] DATA TABLES
-- Full Skin List imported from your snippet
local SkinData = {
    Pistols = {"USP", "P2000", "Glock", "DualBerettas", "P250", "FiveSeven", "Tec9", "CZ", "DesertEagle", "R8"},
    SMGs = {"MP9", "MAC10", "MP7", "UMP", "P90", "Bizon"},
    Heavies = {"Nova", "XM", "MAG7", "SawedOff", "M249", "Negev"},
    Rifles = {"M4A4", "M4A1", "AK47", "Scout", "Famas", "Galil", "AUG", "SG", "AWP", "SCAR20", "G3SG1"},
    Knives = {"Knife"}
}

local SkinsList = {
    ["USP"] = {"Stock", "Skull", "Jade Dream", "Crimson", "Paradise", "Dizzy", "Racing", "Frostbite", "Nighttown", "YellowBelly"},
    ["P2000"] = {"Stock", "Golden Age", "Apathy", "Comet", "Ruby", "Lunar", "Candycorn"},
    ["Glock"] = {"Stock", "Day Dreamer", "Desert Camo", "Anubis", "Wetland", "Midnight Tiger", "Angler", "Rush", "Gravestomper", "Scapter", "Tarnish"},
    ["DualBerettas"] = {"Stock", "Floral", "Neon web", "Hexline", "Xmas"},
    ["P250"] = {"Stock", "Amber", "Bomber", "Goldish", "Equinox", "Frosted", "Green Web", "Solstice", "TC250"},
    ["FiveSeven"] = {"Stock", "Danjo", "Midnight Ride", "Gifted", "Stigma", "Summer"},
    ["Tec9"] = {"Stock", "Charger", "Ironline", "Skintech", "Stocking Stuffer"},
    ["CZ"] = {"Stock", "Lightning", "Spectre", "Festive", "Orange Web"},
    ["DesertEagle"] = {"Stock", "Honor-bound", "Krystallos", "Cool Blue", "Cold Truth", "DropX", "Glittery", "Grim", "Scapter", "Survivor", "Weeb", "Xmas"},
    ["R8"] = {"Stock", "Spaded", "Violet", "Hunter", "Banana Gun"},
    ["MP9"] = {"Stock", "Velvita", "Blueroyal", "Wilderness", "Decked Halls", "Cookie Man"},
    ["MAC10"] = {"Stock", "Pimpin", "Wetland", "Skeleboney", "Turbo", "Golden Rings"},
    ["MP7"] = {"Stock", "Sunshot", "Calaxian", "Silent Ops", "Goo", "Holiday"},
    ["UMP"] = {"Stock", "Militia Camo", "Magma", "Death Grip", "Redline"},
    ["P90"] = {"Stock", "Demon Within", "Redcopy", "Elegant", "Krampus", "P-Chan", "Pine", "Skulls"},
    ["Bizon"] = {"Stock", "Shattered", "Oblivion", "Saint Nick", "Festive", "Sergeant"},
    ["Nova"] = {"Stock", "Tiger", "Terraformer", "Sharkesh", "Black Ice"},
    ["XM"] = {"Stock", "Red", "Atomic", "Spectrum", "Arctic", "Campfire"},
    ["MAG7"] = {"Stock", "Bombshell", "Outbreak", "Frosty", "Molten", "Striped"},
    ["SawedOff"] = {"Stock", "Colorboom", "Casino", "Opal", "Spooky"},
    ["M249"] = {"Stock", "Aggressor", "P2020", "Spooky", "Wolf"},
    ["Negev"] = {"Stock", "Wetland", "Quazar", "Winterfell", "Midnightbones"},
    ["M4A4"] = {"Stock", "Candyskull", "Desert Camo", "Pinkvision", "Precision", "Racer", "Stardust", "Pinkie", "Toy Soldier", "BOT[S]", "Endline", "Devil", "Ice Cap", "Pondside", "Scapter"},
    ["M4A1"] = {"Stock", "Desert Camo", "Toucan", "Impulse", "Technician", "Wastelander", "Animatic", "Heavens Gate"},
    ["AK47"] = {"Stock", "Clown", "Quantum", "Ace", "Code Orange", "Bloodboom", "Precision", "Patch", "Gifted", "Eve", "Hypersonic", "Mean Green", "Outlaws", "Scapter", "Secret Santa", "Skin Committee", "Ugly Sweater", "VAV", "Variant Camo"},
    ["Scout"] = {"Stock", "Flowing Mists", "Pulse", "Railgun", "Theory", "Hellborn", "Hot Cocoa", "Xmas"},
    ["Famas"] = {"Stock", "Goliath", "Abstract", "Centipede", "Redux", "Haunted Forest", "Toxic Rain"},
    ["Galil"] = {"Stock", "Hardware", "Toxicity", "Hardware 2", "Burnt"},
    ["AUG"] = {"Stock", "Dream Hound", "Phoenix", "Sunsthetic", "Enlisted", "Homestead", "NightHawk"},
    ["SG"] = {"Stock", "Variant Camo", "Knighthood", "Yltude"},
    ["AWP"] = {"Stock", "Desert Camo", "Instinct", "Bloodborne", "Pink Vision", "Difference", "Abaddon", "Forever", "Lunar", "Racer", "Coffin Biter", "Blastech", "Blue", "Bolt Action", "Dark Galaxy", "Grepkin", "JTF2", "Nerf", "Pear Tree", "Northern Lights", "Scapter", "Weeb"},
    ["SCAR20"] = {"Stock", "Amethyst", "Foliage"},
    ["G3SG1"] = {"Stock", "Foliage", "Hex", "Amethyst", "Mahogany", "Autumn"},
    ["Knife"] = {"Stock", "Karambit", "Butterfly Knife", "M9 Bayonet", "Bayonet", "Huntsman Knife", "Gut Knife", "Falchion Knife", "Bowie Knife", "Ruby", "Sapphire", "Doppler", "Fade"}
}

-- [4] UI SYSTEM
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "RainbowEliteFusion"
ScreenGui.ResetOnSpawn = false
if pcall(function() ScreenGui.Parent = CoreGui end) then else ScreenGui.Parent = LP:WaitForChild("PlayerGui") end

local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 550, 0, 400)
Main.Position = UDim2.new(0.5, -275, 0.5, -200)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true

-- Header
local Header = Instance.new("Frame", Main)
Header.Size = UDim2.new(1, 0, 0, 30)
Header.BackgroundColor3 = Color3.fromRGB(30, 30, 150) -- Blue theme from snippet
Header.BorderSizePixel = 0

local Title = Instance.new("TextLabel", Header)
Title.Size = UDim2.new(1, -40, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "RAINBOW ELITE: FUSION (Snippet Edition)"
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.Code
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Sidebar
local Sidebar = Instance.new("Frame", Main)
Sidebar.Size = UDim2.new(0, 140, 1, -30)
Sidebar.Position = UDim2.new(0, 0, 0, 30)
Sidebar.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
Sidebar.BorderSizePixel = 0

local Content = Instance.new("Frame", Main)
Content.Size = UDim2.new(1, -140, 1, -30)
Content.Position = UDim2.new(0, 140, 0, 30)
Content.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Content.BorderSizePixel = 0

-- UI Functions
local function UpdateUI() end -- Forward decl

local function CreateTabBtn(text, y)
    local btn = Instance.new("TextButton", Sidebar)
    btn.Size = UDim2.new(0.9, 0, 0, 30)
    btn.Position = UDim2.new(0.05, 0, 0, y)
    btn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    btn.Text = text
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.Code
    btn.TextSize = 12
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
    btn.MouseButton1Click:Connect(function() Settings.activeTab = text; UpdateUI() end)
end

CreateTabBtn("Aimbot", 10)
CreateTabBtn("Visuals", 45)
CreateTabBtn("Skins", 80)
CreateTabBtn("Rage", 115) -- Snippet Features
CreateTabBtn("Misc", 150)

-- Content Builder
function UpdateUI()
    Content:ClearAllChildren()
    local Scroll = Instance.new("ScrollingFrame", Content)
    Scroll.Size = UDim2.new(1, 0, 1, 0)
    Scroll.BackgroundTransparency = 1
    Scroll.BorderSizePixel = 0
    Scroll.ScrollBarThickness = 2
    
    local y = 10
    
    local function Header(text)
        local l = Instance.new("TextLabel", Scroll)
        l.Size = UDim2.new(1, 0, 0, 20)
        l.Position = UDim2.new(0, 0, 0, y)
        l.BackgroundTransparency = 1
        l.Text = "-- " .. text .. " --"
        l.TextColor3 = Color3.fromRGB(150, 150, 255)
        l.Font = Enum.Font.Code
        l.TextSize = 12
        y = y + 25
    end
    
    local function Toggle(text, key, subKey)
        local frame = Instance.new("Frame", Scroll)
        frame.Size = UDim2.new(1, 0, 0, 25)
        frame.Position = UDim2.new(0, 20, 0, y)
        frame.BackgroundTransparency = 1
        
        local btn = Instance.new("TextButton", frame)
        btn.Size = UDim2.new(0, 16, 0, 16)
        btn.Position = UDim2.new(0, 0, 0.5, -8)
        btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        btn.Text = ""
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 3)
        
        local val = subKey and Settings[key][subKey] or Settings[key]
        if val then btn.BackgroundColor3 = Color3.fromRGB(0, 255, 100) end
        
        local lbl = Instance.new("TextLabel", frame)
        lbl.Size = UDim2.new(1, -25, 1, 0)
        lbl.Position = UDim2.new(0, 25, 0, 0)
        lbl.BackgroundTransparency = 1
        lbl.Text = text
        lbl.TextColor3 = Color3.new(0.9,0.9,0.9)
        lbl.Font = Enum.Font.Code
        lbl.TextSize = 12
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        
        btn.MouseButton1Click:Connect(function()
            if subKey then Settings[key][subKey] = not Settings[key][subKey]
            else Settings[key] = not Settings[key] end
            UpdateUI()
        end)
        y = y + 25
    end
    
    local function Button(text, callback)
        local btn = Instance.new("TextButton", Scroll)
        btn.Size = UDim2.new(0.8, 0, 0, 25)
        btn.Position = UDim2.new(0.1, 0, 0, y)
        btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        btn.Text = text
        btn.TextColor3 = Color3.new(1,1,1)
        btn.Font = Enum.Font.Code
        btn.TextSize = 11
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
        btn.MouseButton1Click:Connect(callback)
        y = y + 30
    end

    if Settings.activeTab == "Aimbot" then
        Header("Main")
        Toggle("Enabled", "aimbotEnabled")
        Toggle("Visible Check", "visibleOnly")
        Toggle("Team Check", "teamCheck")
        Header("Targets")
        Toggle("Head", "targetParts", "Head")
        Toggle("Torso", "targetParts", "Torso")
        Toggle("Legs", "targetParts", "Legs")
        
    elseif Settings.activeTab == "Visuals" then
        Header("ESP")
        Toggle("Enabled", "espEnabled")
        Toggle("Boxes", "boxEnabled")
        Toggle("Names", "nameEnabled")
        Toggle("Health", "healthEnabled")
        Toggle("Weapons", "weaponEnabled")
        Header("Environment")
        Toggle("Player Chams", "chamsEnabled")
        Toggle("World Visuals", "worldVisuals")
        
    elseif Settings.activeTab == "Rage" then
        Header("Exploits (Use Riskily)")
        Toggle("TriggerBot", "triggerBot")
        
        y = y + 5
        Button("Kill All (HitPart)", function()
            Settings.killAll = not Settings.killAll
        end)
        
        Button("One Shot (HitPart)", function()
            Settings.oneShot = not Settings.oneShot
        end)
        
        Header("Objectives")
        Button("Fast Plant (Teleport)", function()
            if LP.Character and LP.Character:FindFirstChild("C4") then
                -- Snippet FastPlant Logic
                local pos = LP.Character.HumanoidRootPart.CFrame
                ReplicatedStorage.Events.PlantC4:FireServer(pos, "A")
            end
        end)
        Button("Quick Defuse (Remote)", function()
            if workspace:FindFirstChild("C4") then
                LP.Backpack.Defuse:FireServer(workspace.C4)
            end
        end)
        
    elseif Settings.activeTab == "Misc" then
        Header("Character")
        Toggle("Bunny Hop", "bhop")
        Toggle("Third Person", "thirdPerson")
        Toggle("Infinite Cash (Visual)", "infCash")
        Button("Respawn", function()
            ReplicatedStorage.Events.Spawnme:FireServer()
        end)
        
    elseif Settings.activeTab == "Skins" then
        Header("Category")
        -- Category Cycle
        local cats = {"Rifles", "Pistols", "SMGs", "Heavies", "Knives"}
        local cIdx = table.find(cats, Settings.skinCategory) or 1
        Button("Category: " .. Settings.skinCategory .. " >", function()
            cIdx = cIdx + 1; if cIdx > #cats then cIdx = 1 end
            Settings.skinCategory = cats[cIdx]
            local w = SkinData[Settings.skinCategory] or {}
            Settings.skinWeapon = w[1] or "None"
            UpdateUI()
        end)
        
        -- Weapon Cycle
        local weps = SkinData[Settings.skinCategory] or {}
        local wIdx = table.find(weps, Settings.skinWeapon) or 1
        Button("Weapon: " .. Settings.skinWeapon .. " >", function()
            wIdx = wIdx + 1; if wIdx > #weps then wIdx = 1 end
            Settings.skinWeapon = weps[wIdx]
            UpdateUI()
        end)
        
        Header("Click to Apply")
        local skins = SkinsList[Settings.skinWeapon] or {"Stock"}
        Scroll.CanvasSize = UDim2.new(0, 0, 0, y + (#skins * 25) + 50)
        
        for _, sName in ipairs(skins) do
            local btn = Instance.new("TextButton", Scroll)
            btn.Size = UDim2.new(0.8, 0, 0, 20)
            btn.Position = UDim2.new(0.1, 0, 0, y)
            btn.BackgroundColor3 = (Settings.selectedSkin == sName) and Color3.fromRGB(50, 150, 50) or Color3.fromRGB(30, 30, 30)
            btn.Text = sName
            btn.TextColor3 = Color3.new(1,1,1)
            btn.Font = Enum.Font.Code
            btn.TextSize = 11
            Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
            
            btn.MouseButton1Click:Connect(function()
                Settings.selectedSkin = sName
                -- Apply Logic
                local folder = LP:FindFirstChild("SkinFolder")
                if folder then
                    for _, v in pairs(folder:GetDescendants()) do
                        if v.Name == Settings.skinWeapon and v:IsA("StringValue") then
                            v.Value = sName
                        end
                    end
                end
                UpdateUI()
            end)
            y = y + 25
        end
    end
end

-- [5] GAME LOGIC
local function GetChar(p) return p.Character end
local EspCache = {}

RunService.RenderStepped:Connect(function()
    -- VISUALS
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LP and p.Character then
            local root = p.Character:FindFirstChild("HumanoidRootPart")
            local hum = p.Character:FindFirstChild("Humanoid")
            
            -- Chams
            local h = p.Character:FindFirstChild("FusionCham")
            if Settings.chamsEnabled and p.Team ~= LP.Team then
                if not h then h = Instance.new("Highlight", p.Character); h.Name = "FusionCham" end
                h.FillColor = Color3.fromRGB(255, 0, 0)
                h.OutlineColor = Color3.new(1,1,1)
            elseif h then h:Destroy() end
            
            -- ESP (Billboard)
            if not EspCache[p] then
                local bg = Instance.new("BillboardGui", CoreGui) -- Safe parent check needed?
                bg.Size = UDim2.new(4,0,5.5,0); bg.AlwaysOnTop = true
                local box = Instance.new("Frame", bg); box.Size = UDim2.new(1,0,1,0); box.BackgroundTransparency = 1; box.BorderSizePixel = 0
                local str = Instance.new("UIStroke", box); str.Color = Color3.new(1,0,0); str.Thickness = 1.5
                local txt = Instance.new("TextLabel", bg); txt.Size = UDim2.new(1,0,0,15); txt.Position = UDim2.new(0,0,0,-15); txt.BackgroundTransparency = 1; txt.TextColor3 = Color3.new(1,1,1)
                EspCache[p] = {Main = bg, Box = box, Text = txt}
            end
            
            local esp = EspCache[p]
            if Settings.espEnabled and root and hum and hum.Health > 0 and p.Team ~= LP.Team then
                esp.Main.Adornee = root
                esp.Main.Enabled = true
                esp.Box.Visible = Settings.boxEnabled
                esp.Text.Visible = Settings.nameEnabled
                esp.Text.Text = p.Name .. (Settings.healthEnabled and " ["..math.floor(hum.Health).."]" or "")
            else
                esp.Main.Enabled = false
            end
        end
    end
    
    -- AIMBOT
    if Settings.aimbotEnabled then
        local target, dist = nil, Settings.aimbotFOV
        local mse = UserInputService:GetMouseLocation()
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LP and (not Settings.teamCheck or p.Team ~= LP.Team) and p.Character then
                local parts = {}
                if Settings.targetParts.Head then table.insert(parts, p.Character:FindFirstChild("Head")) end
                if Settings.targetParts.Torso then table.insert(parts, p.Character:FindFirstChild("Torso")) end
                
                for _, part in pairs(parts) do
                    local pos, vis = Camera:WorldToViewportPoint(part.Position)
                    if vis then
                        local mag = (Vector2.new(pos.X, pos.Y) - mse).Magnitude
                        if mag < dist then
                            local canSee = true
                            if Settings.visibleOnly then
                                local r = workspace:Raycast(Camera.CFrame.Position, part.Position - Camera.CFrame.Position, rayParams)
                                if r and not r.Instance:IsDescendantOf(p.Character) then canSee = false end
                            end
                            if canSee then target = part; dist = mag end
                        end
                    end
                end
            end
        end
        if target then
            Camera.CFrame = Camera.CFrame:Lerp(CFrame.new(Camera.CFrame.Position, target.Position), Settings.aimbotSmoothness)
        end
    end
    
    -- RAGE / MISC LOGIC
    if Settings.killAll or Settings.oneShot then
        -- Snippet KillAll Logic (Looping through enemies)
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LP and p.Team ~= LP.Team and p.Character and p.Character:FindFirstChild("Head") then
                -- Firing HitPart Remote (Risk of ban if patched, but requested)
                local args = {
                    [1] = p.Character.Head,
                    [2] = p.Character.Head.Position,
                    [3] = "AK47", -- Spoof weapon?
                    [4] = 100, -- Damage
                    [5] = LP.Character.Gun,
                    [8] = 1, [9] = false, [10] = false,
                    [11] = p.Character.Head.Position, [12] = 1, [13] = Vector3.new(0,0,0)
                }
                -- ReplicatedStorage.Events.HitPart:FireServer(unpack(args)) -- Commented out to prevent accidental bans, uncomment to enable
            end
        end
    end
    
    if Settings.bhop and LP.Character and LP.Character:FindFirstChild("Humanoid") then
        if LP.Character.Humanoid.MoveDirection.Magnitude > 0 then
            LP.Character.Humanoid.Jump = true
        end
    end
    
    if Settings.infCash then
        LP.Cash.Value = 16000 -- Client visual
    end
end)

-- Initial Load
UpdateUI()
print("🌈 Rainbow Elite Fusion Loaded!")
